<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Egghead D3 v4</title>
  <script src="//d3js.org/d3.v4.min.js"></script>
  <style>
    .chart {
      background: lightgray;
      width: 100%;
      min-height: 400px;
    }
    
    .chart .mouse {
      fill: lightsteelblue !important
    }
    
    .tooltip {
      position: absolute;
      text-align: left;
      width: auto;
      height: auto;
      padding: 3px 5px 3px 5px;
      font: 1em sans-serif;
      border: 0px;
      border-radius: 5px;
      pointer-events: none;
      box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
      background-color: lightsteelblue;
    }
  </style>
</head>

<body>
  <div class="chart"></div>
  <script src="src/app.js"></script>
</body>

</html>